APP_NAME="Bataan Van Services"
APP_ENV=local
APP_KEY=base64:R6bKWWOJVYwGlSkoouur6ek8Zskw7EoCIayJPtobQ+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
# added pusher as driver
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=87e80f6cec9033
# MAIL_PASSWORD=e6a38210c891db
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=bataanvanservices@gmail.com
MAIL_PASSWORD=jwodqbyvzcgqmrpg
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="bataanvanservices@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1650027
PUSHER_APP_KEY=f6459200cae7a43a20f0
PUSHER_APP_SECRET=4d9a4513902909df6df1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DISK=public

PAYPAL_CLIENT_ID=AdhFeUbV4sWHADPK3reN6ALbABfMTNaBirCtth9oV8rAIKtcEZXIsAU2tmn5XdOuqT4o9cuyi1pUu0kY
PAYPAL_CLIENT_SECRET=EKUDTEFrgm7yCtZZvcc_9162LtB57vbH_VzeamasHApcf4prmKVXFWgxnoWRgPuo9M6RvwWHbT3WKqjx
PAYPAL_CURRENCY=PHP

SEMAPHORE_API_KEY=caac97f9e6ecebe21c6debd55b7e9648
